<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div style="text-align: center;">
        <h1>QUIZ APP</h1>
    </div>
    <fieldset>
        <p>what is 9 + 10?</p> <br>
        <input type="radio" id="q1-a1" name= "sum">17 </input> <br>
        <input type="radio" id="q1-a2" name= "sum"> 19 </input><br>
        <input type="radio" id="q1-a3" name= "sum"> 20 </input><br>
        <input type="radio" id="q1-a4" name= "sum"> 15 </input><br>
    </fieldset>
    <br>
    <fieldset>
        <p>who is the richest person in the world?</p> <br>
        <input type="radio" id="q2-a1" name= "name">mukesh ambani </input> <br>
        <input type="radio" id="q2-a2" name= "name"> jeff bezos</input><br>
        <input type="radio" id="q2-a3" name= "name"> bill gates </input><br>
        <input type="radio" id="q2-a4" name= "name"> mark zukerberg </input><br>
    </fieldset>
    <br>
    
    <fieldset>
        <p>who is the fastest animal in the world?</p> <br>
        <input type="radio" id="q3-a1" name= "name-animal">cheetah </input> <br>
        <input type="radio" id="q3-a2" name= "name-animal"> ostrich</input><br>
        <input type="radio" id="q3-a3" name= "name-animal"> horse </input><br>
        <input type="radio" id="q3-a4" name= "name-animal"> deer</input><br>
    </fieldset>
    <div><button onclick="check()"><h2>result</h2></button></div>
    
    <script src="app.js"></script>
</body>
</html>